# BrewOS

./: Assignment 2 (DDS and SSD).docx  Assignment 3.pptm  BrewOS.sln  Control Temperature.vsdx  Dispense.vsdx  InitialDCD.pptx  InitialDCD.vsdx  Login.vsdx  Use Case 1.docx  package-lock.json  package.json
ArduinoTempController/: ArduinoTempController.vcxproj  ArduinoTempController.vcxproj.filters  Controller.cpp
BrewHub/: BrewHub.csproj  Global.asax  Global.asax.cs
BrewHub/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BrewHub/Controllers/: HomeController.cs
BrewHub/Data/: FermenterContext.cs
BrewHub/Models/: BrewOSContext.cs  ErrorViewModel.cs
BrewHub/Models/Beers/: Grain.cs  Recipe.cs
BrewHub/Models/UserAccounts/: Accounts.cs  PhoneNumber.cs  UserPermissions.cs
BrewHub/Models/Vessels/: Dispenser.cs  Vessles.cs
BrewHub/Properties/: AssemblyInfo.cs
BrewHub/Views/Fermenters/: Details.cshtml  Edit.cshtml
BrewHub/Views/Home/: Index.cshtml  Login.cshtml  Temperature.cshtml
BrewHub/Views/Shared/: _Layout.cshtml
BrewOS/: BrewOS.csproj  BrewOS.db  Program.cs  Startup.cs  appsettings.json  package.json
BrewOS/Arduino Controller/Controller/: Controller_.c
BrewOS/Arduino Controller/Controller.c/: Controller.c.ino
BrewOS/Arduino Controller/Controller/Controller.c/: Controller.c.ino
BrewOS/Controllers/: BeersController.cs  FermentersController.cs  GrainRecipeItemsController.cs  HomeController.cs  RecipesController.cs  SettingsController.cs  TemperatureSensorsController.cs
BrewOS/Data/: BrewOSContext.cs
BrewOS/Hubs/: TemperatueHub.cs  TemperatueHubService.cs
BrewOS/Models/: Beer.cs  BeerStyle.cs  BrewOSContext.cs  Card.cs  Dispenser.cs  ErrorViewModel.cs  Fermenter.cs  IDBContext.cs  User.cs
BrewOS/Models/Beers/: Beer.cs  BeerStyle.cs  GrainRecipeItem.cs  Recipe.cs
BrewOS/Models/Sensors/: ISensor.cs
BrewOS/Models/Sensors/TemperatureSensors/: TemperatureSensor.cs
BrewOS/Models/UserAccounts/: Accounts.cs  ContactInformation.cs  User.cs  UserPermissions.cs
BrewOS/Models/Vessels/: Dispenser.cs  Fermenter.cs  Vessles.cs
BrewOS/Properties/: launchSettings.json
BrewOS/Views/: _ViewImports.cshtml
BrewOS/Views/Beers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrewOS/Views/Fermenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrewOS/Views/GrainRecipeItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrewOS/Views/Home/: Index.cshtml  Login.cshtml  Temperature.cshtml
BrewOS/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrewOS/Views/Settings/: Index.cshtml
BrewOS/Views/Shared/: _Layout.cshtml
BrewOS/Views/TemperatureSensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrewOS/wwwroot/css/: site.css
BrewOS/wwwroot/js/: Temps.js  fermentersTemps.js
I2CCommunicator/: Class1.cs  I2CCommunicator.csproj
I2CCommunicator/Properties/: AssemblyInfo.cs  I2CCommunicator.rd.xml
I2CCommunicatorTester/: I2CCommunicatorTester.csproj  Program.cs
I2C_Communicator/: Communicator.cs
OneWire/: OneWireBus.cs  OneWireDevice.cs  OneWireDeviceFactory.cs  TempSensorDS18B20.cs  Utilities.cs
OneWireTester/: OneWireTester.csproj  Program.cs
